10037684|#~%|CA1EBYT|#~%|10.18
11496852|#~%|ratabatav2|#~%|8.06
11497925|#~%|truliq|#~%|12.06
11245557|#~%|skroeb|#~%|21.25
10174057|#~%|Mufattmf|#~%|9.11
11692910|#~%|CA1EBYT|#~%|120.98
11694074|#~%|GaLLi"|#~%|9.34
11696705|#~%|Habdzior|#~%|17.59
11704320|#~%|ratabatav2|#~%|12.66
11730913|#~%|Arctic_Emperor|#~%|116.31
11730916|#~%|CA1EBYT|#~%|11.85
10232961|#~%|```Fabi```|#~%|23.79
11734360|#~%|CA1EBYT|#~%|27.98
11742635|#~%|Ignorebo|#~%|11.97
11771679|#~%|Polar_15|#~%|13.24
11828859|#~%|Lex31313|#~%|13.69
11797256|#~%|larrek|#~%|9.02
10235932|#~%|YesNo|#~%|12.72
10094950|#~%|PyroMania|#~%|12.63
10889513|#~%|Mikha'|#~%|6.6
10540096|#~%|Kiwii|#~%|32.08
11072545|#~%|WibbleTM|#~%|12.9
10540093|#~%|Kiwii|#~%|66.04
11839538|#~%|_Donk_|#~%|11.38
10471669|#~%|thiencuber|#~%|9.14
11239342|#~%|Smokeys|#~%|22.77
10645095|#~%|dani_2002|#~%|18.19
10232948|#~%|AnotherName|#~%|12.14
10052819|#~%|Th0man|#~%|20.28
10236198|#~%|Smokeys|#~%|9.33
10466494|#~%|Smokeys|#~%|10.92
11650309|#~%|skroeb|#~%|24.21
10516131|#~%|Hydrolog|#~%|16.07
11968523|#~%|DraGoN777|#~%|17.14
10129382|#~%|CA1EBYT|#~%|22.69
10129400|#~%|professional crackhead|#~%|11.98
10129403|#~%|Mufattmf|#~%|19.11
10129897|#~%|johnny_backflip|#~%|29.8
11661488|#~%|Finlay|#~%|13.89
11662301|#~%|CA1EBYT|#~%|10.14
11674406|#~%|spacebeans|#~%|18.04
11676785|#~%|Lex31313|#~%|13.42
11682768|#~%|layer7|#~%|11.26
11687978|#~%|KBDB|#~%|25.75
10083371|#~%|N/A|#~%|N/A
10823396|#~%|pulpdetective|#~%|15.49
10951148|#~%|Smokeys|#~%|19.32
10266411|#~%|krocix29|#~%|20.13
10324471|#~%|ronney|#~%|7.87
10555602|#~%|N/A|#~%|N/A
12012462|#~%|truliq|#~%|14.14
12010752|#~%|wildmagnusdk|#~%|18.22
10129312|#~%|Mufattmf|#~%|29.78
10129323|#~%|speedy_tm1|#~%|15.39
10129328|#~%|rinaru|#~%|20.05
10129336|#~%|Mufattmf|#~%|8.74
10129361|#~%|netero|#~%|21.18
11325295|#~%|Law.William|#~%|21.6
12012356|#~%|Rafal666|#~%|9.92
11530150|#~%|magic-pete|#~%|10.86
11830159|#~%|stormou|#~%|13.71
11122778|#~%|mlo111|#~%|16.66
11336631|#~%|Screwy|#~%|40.96
11336638|#~%|spacebeans|#~%|14.27
11337923|#~%|Screwy|#~%|11.0
11337942|#~%|Screwy|#~%|16.31
11411606|#~%|KamenKuba|#~%|15.71
10593224|#~%|Kyrelel|#~%|10.91
11099009|#~%|larrek|#~%|15.53
11372965|#~%|krocix29|#~%|6.96
10465522|#~%|```Fabi```|#~%|14.26
11072542|#~%|larrek|#~%|11.47
10202635|#~%|Axy_Kllr|#~%|87.14
10073680|#~%|Mufattmf|#~%|20.28
10593190|#~%|Hakuna_Matitty|#~%|34.29
10425836|#~%|krocix29|#~%|13.57
10689917|#~%|DraGoN777|#~%|11.69
10482834|#~%|fillipp_|#~%|11.09
11198242|#~%|Lucky-TM|#~%|11.85
11089488|#~%|larrek|#~%|9.89
11019717|#~%|CA1EBYT|#~%|194.24
11368647|#~%|krocix29|#~%|17.11
10425726|#~%|Mufattmf|#~%|22.97
10563573|#~%|krocix29|#~%|14.82
10980769|#~%|kristian55|#~%|14.05
10558588|#~%|Eltev_X|#~%|21.57
8674834|#~%|yorgentukorin|#~%|13.87
9801700|#~%|stormou|#~%|29.31
10208482|#~%|Smokeys|#~%|18.59
10635424|#~%|Law.Axion|#~%|21.79
10446675|#~%|bomber boop|#~%|81.2
10491334|#~%|thiencuber|#~%|23.45
10521372|#~%|Daamien|#~%|12.11
10151518|#~%|Mufattmf|#~%|23.63
10336206|#~%|azotobite|#~%|14.04
10828820|#~%|Lipko0|#~%|21.49
10065055|#~%|N/A|#~%|N/A
10553450|#~%|speed_demon_25|#~%|7.43
11576993|#~%|GentleMann|#~%|14.96
11235191|#~%|AnotherName|#~%|17.5
11072886|#~%|nauti|#~%|529.72
11330374|#~%|minicrafter|#~%|20.34
11115358|#~%|DevilTM|#~%|22.07
10528322|#~%|cb_zealous|#~%|10.05
10946494|#~%|speed_demon_25|#~%|43.36
11038079|#~%|larrek|#~%|18.25
11042800|#~%|larrek|#~%|9.78
11043782|#~%|larrek|#~%|11.78
11082835|#~%|Skye_|#~%|17.89
11038082|#~%|RubenFedop|#~%|13.57
11038088|#~%|kristian55|#~%|18.53
11038093|#~%|skroeb|#~%|9.43
11038866|#~%|Finlay|#~%|11.39
11038869|#~%|JustGDS|#~%|11.85
11042785|#~%|Smokeys|#~%|7.59
11042797|#~%|Infuzed|#~%|14.02
10184698|#~%|sg6000|#~%|11.12
10210849|#~%|```Fabi```|#~%|12.85
10977462|#~%|ZorQ|#~%|16.77
10231117|#~%|Mufattmf|#~%|23.71
9933160|#~%|claasclever|#~%|25.42
10201039|#~%|Creme|#~%|14.24
11590664|#~%|skroeb|#~%|25.37
10790360|#~%|WibbleTM|#~%|9.75
10861390|#~%|JonaG|#~%|9.16
11121923|#~%|Mikha'|#~%|7.79
10452502|#~%|```Fabi```|#~%|16.26
10948689|#~%|CA1EBYT|#~%|15.38
10593215|#~%|Vacuna.|#~%|9.24
11118796|#~%|layer7|#~%|15.22
11006153|#~%|Mufattmf|#~%|36.64
11604509|#~%|Th0man|#~%|781.48
9735368|#~%|JfNoah|#~%|34.66
11875905|#~%|_Donk_|#~%|8.95
9664103|#~%|eksiss|#~%|8.75
11316330|#~%|Speédy!|#~%|12.04
10313585|#~%|Pablito|#~%|11.54
11467513|#~%|layer7|#~%|9.16
10083383|#~%|N/A|#~%|N/A
10542334|#~%|Vacuna.|#~%|13.11
10542323|#~%|Skye_|#~%|13.42
10405607|#~%|mlo111|#~%|20.78
10492706|#~%|GaLLi"|#~%|17.19
11264099|#~%|krocix29|#~%|8.48
10913803|#~%|Smokeys|#~%|14.59
10688718|#~%|sala_aani|#~%|16.61
10130753|#~%|geto6|#~%|9.91
8729332|#~%|krocix29|#~%|7.88
8729353|#~%|Ryenstone|#~%|10.51
10950134|#~%|czechiowo|#~%|18.93
12064375|#~%|skroeb|#~%|12.8
10040372|#~%|Kiwii|#~%|10.28
11494716|#~%|specul4r|#~%|27.22
11829700|#~%|CA1EBYT|#~%|28.83
11884714|#~%|Polar_15|#~%|13.96
11885809|#~%|Polar_15|#~%|27.61
11207297|#~%|```Fabi```|#~%|28.31
10997109|#~%|krocix29|#~%|22.75
10852685|#~%|WibbleTM|#~%|16.47
10455275|#~%|thiencuber|#~%|14.48
10510265|#~%|Archiejr but NEW|#~%|16.19
11519784|#~%|DeadShadow|#~%|28.55
12022374|#~%|CA1EBYT|#~%|13.24
10455311|#~%|Mehh|#~%|10.29
11532444|#~%|CA1EBYT|#~%|48.8
10234370|#~%|Skye_|#~%|12.23
11973724|#~%|Wormah|#~%|24.32
10496793|#~%|Speédy!|#~%|27.41
11088316|#~%|stormou|#~%|17.94
10688227|#~%|nordVPN|#~%|53.12
11325761|#~%|Akin|#~%|9.08
11099687|#~%|Zerainy|#~%|9.68
10987939|#~%|Michel.|#~%|17.59
10976850|#~%|Ventrx|#~%|21.48
10405550|#~%|Smokeys|#~%|11.57
10052783|#~%|Skye_|#~%|13.14
10083823|#~%|Ignorebo|#~%|93.06
11238457|#~%|skroeb|#~%|20.96
10532344|#~%|Speédy!|#~%|17.73
10612479|#~%|cb_zealous|#~%|23.17
10438646|#~%||Firefighter||#~%|37.65
10646756|#~%|IuAdrien|#~%|10.46
11193634|#~%|Levon|#~%|10.55
10622809|#~%|Meldaro|#~%|109.53
10079503|#~%|N/A|#~%|N/A
10095818|#~%|Mufattmf|#~%|12.36
11106992|#~%|bajito|#~%|8.52
11025050|#~%|WibbleTM|#~%|8.03
11025059|#~%|JsLouffy|#~%|14.37
11025086|#~%|WibbleTM|#~%|10.47
11258129|#~%|CA1EBYT|#~%|21.49
9657280|#~%|lemon_playz|#~%|10.3
11081590|#~%|CA1EBYT|#~%|20.35
10948701|#~%|Rafal666|#~%|9.4
11150606|#~%|Speédy!|#~%|14.97
11070434|#~%|yorgentukorin|#~%|28.28
11071833|#~%|yorgentukorin|#~%|24.0
11037362|#~%|tricko43|#~%|40.08
11037369|#~%|WibbleTM|#~%|5.24
10030762|#~%|ratabatav2|#~%|17.42
10218274|#~%|Smokeys|#~%|20.58
10045660|#~%|OZY!|#~%|9.4
10065058|#~%|Skye_|#~%|15.81
10051104|#~%|lemon_playz|#~%|13.04
10721890|#~%|WibbleTM|#~%|15.02
11258132|#~%|*Alien|#~%|9.54
10844663|#~%|herobrine1337|#~%|17.59
10392395|#~%|tissatjc|#~%|13.85
10946233|#~%|speed_demon_25|#~%|12.7
11198263|#~%|IRIS4|#~%|9.88
11099001|#~%|NaruTM|#~%|17.94
10455295|#~%|sdfsdgagHkbgt|#~%|14.75
8781032|#~%|herobrine1337|#~%|124.0
10515398|#~%|Vacuna.|#~%|6.62
10065076|#~%|Law.Axion|#~%|21.29
10075079|#~%|Mufattmf|#~%|13.18
11007286|#~%|WibbleTM|#~%|11.39
10914268|#~%|speed_demon_25|#~%|10.08
10639220|#~%|Mufattmf|#~%|9.59
11758811|#~%|stormou|#~%|18.01
11759409|#~%|windi|#~%|19.41
11067887|#~%|GaLLi"|#~%|12.81
10912016|#~%|Lopshi|#~%|21.49
10908818|#~%|Skye_|#~%|22.6
10900498|#~%|Ignorebo|#~%|14.09
10941705|#~%|Velociraptorcz|#~%|15.57
10975743|#~%|jo101jo|#~%|61.42
11027262|#~%|speed_demon_25|#~%|44.89
10916588|#~%|xigorxx28|#~%|23.38
10918137|#~%|layer7|#~%|13.59
10918298|#~%|Aynyxamer74|#~%|15.45
10940478|#~%|NiteR |#~%|10.03
10941838|#~%|NiteR |#~%|10.01
10942742|#~%|Skye_|#~%|21.97
10664672|#~%|frev|#~%|12.66
10598213|#~%|layer7|#~%|13.36
10800141|#~%|DevilTM|#~%|495.84
8969374|#~%|Skye_|#~%|23.76
10688864|#~%|CA1EBYT|#~%|12.06
11106986|#~%|vrba|#~%|67.0
11431289|#~%|jantronix|#~%|10.82
10391164|#~%|YesNo|#~%|23.74
10109504|#~%|N/A|#~%|N/A
11188152|#~%|KamenKuba|#~%|335.86
10465517|#~%|herobrine1337|#~%|18.01
10095801|#~%|Mufattmf|#~%|11.9
10395192|#~%|Mufattmf|#~%|24.76
10644946|#~%|SyntexGTM|#~%|131.34
10233426|#~%|N/A|#~%|N/A
10073468|#~%|dan!el|#~%|9.6
10848242|#~%|jitterygalaxy|#~%|195.4
10847854|#~%|frev|#~%|56.62
10464295|#~%|```Fabi```|#~%|49.63
10509370|#~%|Law.Axion|#~%|12.47
10262512|#~%|N/A|#~%|N/A
10545368|#~%|Kiwii|#~%|23.88
10217696|#~%|filytm|#~%|24.49
10999265|#~%|geto6|#~%|9.49
11150825|#~%|wormbass|#~%|9.35
10149740|#~%|Tortellini|#~%|6.98
10149753|#~%|Mufattmf|#~%|8.78
10868651|#~%|schnulli1997|#~%|20.72
10869146|#~%|Smokeys|#~%|22.35
11089782|#~%|stormou|#~%|21.89
12202610|#~%|pulpdetective|#~%|18.29
10184735|#~%|Weregoose|#~%|12.84
10853824|#~%|Akin|#~%|11.78
10276266|#~%|lemonardo|#~%|31.77
10460235|#~%|IuAdrien|#~%|12.27
10260872|#~%|Smokeys|#~%|15.71
11150841|#~%|Mufattmf|#~%|13.84
10531421|#~%|professional crackhead|#~%|51.39
10045652|#~%|Finlay|#~%|11.05
10556816|#~%|speed_demon_25|#~%|16.66
10041725|#~%|f6t|#~%|16.58
10789897|#~%|WibbleTM|#~%|19.88
10284952|#~%|```Fabi```|#~%|69.48
11183052|#~%|Screwy|#~%|17.64
10210794|#~%|Smokeys|#~%|10.26
10184721|#~%|Mufattmf|#~%|11.34
11367449|#~%|Lzapsium|#~%|7.73
10844624|#~%|layer7|#~%|12.51
8730321|#~%|Smokeys|#~%|18.65
8732585|#~%|nsc.Alstorm|#~%|14.44
9657299|#~%|Lex31313|#~%|11.07
10789892|#~%|WibbleTM|#~%|8.23
10863616|#~%|layer7|#~%|10.85
11116243|#~%|krocix29|#~%|10.64
8674839|#~%|yorgentukorin|#~%|855.6
10544191|#~%|Kiwii|#~%|38.5
9748924|#~%|nunni|#~%|17.93
9892625|#~%|professional crackhead|#~%|12.56
11456828|#~%|Szymii|#~%|8.99
11226897|#~%|jolo2068|#~%|13.5
11530109|#~%|Qatre_Smokoza|#~%|24.78
10533688|#~%|NaruTM|#~%|21.67
10557943|#~%|krocix29|#~%|9.76
11324657|#~%|CA1EBYT|#~%|10.96
10688251|#~%|Skye_|#~%|10.44
10041676|#~%|microwave|#~%|19.02
10041687|#~%|N/A|#~%|N/A
10977213|#~%|layer7|#~%|9.02
12004790|#~%|N/A|#~%|N/A
10024367|#~%|Lex31313|#~%|14.34
10088354|#~%|Zerainy|#~%|9.57
10088414|#~%|nauti|#~%|24.03
11108053|#~%|Mufattmf|#~%|15.74
11194939|#~%|Lucky-TM|#~%|25.69
10856265|#~%|stormou|#~%|12.65
11004095|#~%|```Fabi```|#~%|33.01
10041140|#~%|cab'Needi|#~%|12.9
11068519|#~%|CA1EBYT|#~%|10.99
10484956|#~%|N/A|#~%|N/A
11118975|#~%|DevilTM|#~%|11.65
10649848|#~%|Ignorebo|#~%|17.23
10661328|#~%|layer7|#~%|16.46
10276244|#~%|geto6|#~%|12.1
11163530|#~%|layer7|#~%|11.23
10913890|#~%|cyanide0081|#~%|18.2
10855631|#~%|layer7|#~%|8.66
10419126|#~%|layer7|#~%|10.36
11779916|#~%|Smokeys|#~%|18.5
11255514|#~%|ratabatav2|#~%|17.59
11538855|#~%|ebe_ebe|#~%|38.47
10065225|#~%|Trick46|#~%|14.28
11091506|#~%|dabruv|#~%|17.92
11108321|#~%|```Fabi```|#~%|22.03
11312161|#~%|Freeze667|#~%|10.55
11109285|#~%|Mufattmf|#~%|17.54
11420976|#~%|Vachyas|#~%|18.56
10999133|#~%|Eltev_X|#~%|15.09
10204107|#~%|Law.Axion|#~%|11.07
10649522|#~%|nauti|#~%|22.63
11056907|#~%|wildmagnusdk|#~%|21.9
10406725|#~%|samurai_master123|#~%|39.01
10210617|#~%|cyanide0081|#~%|25.86
10511747|#~%|betta|#~%|15.69
11273513|#~%|pedrokazzz|#~%|10.01
10848769|#~%|Mufattmf|#~%|19.82
11639147|#~%|Skye_|#~%|16.87
10511763|#~%|magic-pete|#~%|13.14
9076300|#~%|cut master|#~%|11.46
10037466|#~%|Skye_|#~%|13.22
10887218|#~%|toppish146|#~%|15.72
11403760|#~%|Akin|#~%|10.13
10244178|#~%|baroogfish|#~%|7.94
10013389|#~%|YesNo|#~%|10.51
10486133|#~%||Firefighter||#~%|17.94
10040338|#~%|CA1EBYT|#~%|16.45
10438555|#~%|Mufattmf|#~%|19.85
9561717|#~%|alecks|#~%|12.9
9996818|#~%|ratabatav2|#~%|9.46
11273571|#~%|dani_2002|#~%|11.29
10726824|#~%|Mufattmf|#~%|23.31
10234428|#~%|Fkfijhy|#~%|6.6
10439423|#~%|matelotu|#~%|34.15
10041155|#~%|Mufattmf|#~%|9.49
9407943|#~%|krocix29|#~%|16.93
10455270|#~%|ali»LYDK|#~%|9.52
11132712|#~%|Randomvidzz|#~%|10.85
11149934|#~%|samurai_master123|#~%|15.35
11150193|#~%|EmBaNTM|#~%|10.43
11155526|#~%|kstar11ftw|#~%|14.13
11156633|#~%|Smokeys|#~%|11.33
11163517|#~%|jolo2068|#~%|16.82
11167617|#~%|Velociraptorcz|#~%|11.91
11179875|#~%|EmBaNTM|#~%|8.8
11193793|#~%|krocix29|#~%|7.24
10265810|#~%|Screwy|#~%|20.83
10781310|#~%|Mufattmf|#~%|14.93
10634851|#~%|Aynyxamer74|#~%|17.02
10634874|#~%|krocix29|#~%|18.96
10557974|#~%|geto6|#~%|12.95
10082249|#~%|RubenFedop|#~%|58.12
10376636|#~%|geto6|#~%|17.44
10445880|#~%|Akin|#~%|14.37
10446465|#~%|Law.William|#~%|13.98
10019001|#~%|N/A|#~%|N/A
10110275|#~%|N/A|#~%|N/A
10116004|#~%|N/A|#~%|N/A
10902300|#~%|Baked_Alaska|#~%|5.3
10489909|#~%|bomber boop|#~%|35.32
10984734|#~%|zemus42|#~%|11.24
10168979|#~%|Emil372|#~%|14.46
11590676|#~%|cyanide0081|#~%|18.65
10041065|#~%|layer7|#~%|8.36
10556834|#~%|KamenKuba|#~%|23.23
11253990|#~%|```Fabi```|#~%|141.01
11067878|#~%|CA1EBYT|#~%|11.53
10391378|#~%|Mufattmf|#~%|34.34
11121963|#~%|PixelsMade|#~%|13.68
10645976|#~%|Speédy!|#~%|9.94
10645992|#~%|Dextertheduck|#~%|13.43
10646019|#~%|Mufattmf|#~%|13.28
12220140|#~%|Dzamal|#~%|5.74
10337387|#~%|krocix29|#~%|14.99
11118881|#~%|Lipko0|#~%|8.81
11118790|#~%|k4m1k4zz3|#~%|15.5
11542603|#~%|layer7|#~%|9.23
10952120|#~%|Th0man|#~%|12.39
10142422|#~%|layer7|#~%|8.25
10142444|#~%|layer7|#~%|9.2
9792456|#~%|Skye_|#~%|59.76
10617608|#~%|N/A|#~%|N/A
10945348|#~%|layer7|#~%|10.45
10081601|#~%|Mufattmf|#~%|12.16
10002643|#~%|ratabatav2|#~%|53.05
10001324|#~%|N/A|#~%|N/A
10666716|#~%|Velociraptorcz|#~%|11.59
10488056|#~%|[AZR] crLm!|#~%|12.23
9805085|#~%|Skye_|#~%|11.32
10011928|#~%|ratabatav2|#~%|9.92
10668955|#~%|Mufattmf|#~%|25.57
10934255|#~%|Mikha'|#~%|7.52
8676642|#~%|yorgentukorin|#~%|8.94
11057357|#~%|Velociraptorcz|#~%|14.02
10407829|#~%|mlo111|#~%|68.27
10845724|#~%|Mufattmf|#~%|7.25
11100338|#~%|stormou|#~%|13.8
10465497|#~%|Mythologis|#~%|15.54
12084107|#~%|ratabatav2|#~%|10.42
10965978|#~%|layer7|#~%|9.82
9872572|#~%|geto6|#~%|14.15
10218265|#~%|JailMan|#~%|17.16
10079515|#~%|Mufattmf|#~%|8.8
11072146|#~%|Gideum|#~%|11.55
10349826|#~%|ratabatav2|#~%|12.24
10464490|#~%|Skye_|#~%|17.73
10812658|#~%|WibbleTM|#~%|12.05
10425864|#~%|YesNo|#~%|25.36
11109320|#~%|CA1EBYT|#~%|12.02
10031001|#~%|vanishTM|#~%|11.23
10203230|#~%|YesNo|#~%|17.71
11188140|#~%|Law.William|#~%|67.22
10499517|#~%|Zerainy|#~%|20.0
10682954|#~%|Blackpainx3|#~%|24.23
10956740|#~%|krocix29|#~%|11.96
11216420|#~%|Sanicthestrong|#~%|17.82
11216433|#~%|Mufattmf|#~%|26.53
9911744|#~%|.snake.|#~%|9.04
11273942|#~%|WibbleTM|#~%|15.19
10676885|#~%|Mufattmf|#~%|9.2
10789447|#~%|Mikha'|#~%|8.57
10685849|#~%|Nameless|#~%|9.5
11004092|#~%|theoria|#~%|9.93
11179887|#~%|Th0man|#~%|13.39
11179890|#~%|Th0man|#~%|12.86
11179893|#~%|Th0man|#~%|18.59
11179899|#~%|Th0man|#~%|9.87
10845728|#~%|pulpdetective|#~%|11.21
9986972|#~%|N/A|#~%|N/A
10668516|#~%|dimi|#~%|12.18
12061395|#~%|cab'Needi|#~%|9.47
10676486|#~%|Ignorebo|#~%|7.49
10847633|#~%|pulpdetective|#~%|12.43
10006202|#~%|DraGoN777|#~%|9.21
10006211|#~%|Wikipave|#~%|11.57
10006248|#~%|OZY!|#~%|14.15
10007498|#~%|Stefan.|#~%|8.89
11216843|#~%|Finlay|#~%|16.68
10391147|#~%|Tortellini|#~%|10.1
10407873|#~%|Smokeys|#~%|12.34
10789450|#~%|Mikha'|#~%|7.8
12072210|#~%|wildmagnusdk|#~%|14.89
12020142|#~%|Akin|#~%|17.65
10027824|#~%|N/A|#~%|N/A
10534001|#~%|layer7|#~%|7.58
11529558|#~%|Kim1337|#~%|11.29
10369355|#~%|nsc.Alstorm|#~%|8.2
10382774|#~%|Kairos|#~%|10.37
10383167|#~%|Mufattmf|#~%|15.51
10392984|#~%|sauuucey|#~%|9.23
10394608|#~%|Mufattmf|#~%|7.63
10397483|#~%|Mufattmf|#~%|7.33
9751714|#~%|Kiwii|#~%|10.24
9800822|#~%|Mufattmf|#~%|17.88
10347869|#~%|satanas99|#~%|16.12
9801686|#~%|lemon_playz|#~%|21.83
9662557|#~%|ryba shitmeps yes|#~%|610.17
9639975|#~%|ratabatav2|#~%|517.23
12031125|#~%|czechiowo|#~%|22.19
11216800|#~%|Th0man|#~%|10.67
11005058|#~%|larrek|#~%|11.31
9580650|#~%|krocix29|#~%|13.5
10813034|#~%|Mikha'|#~%|11.81
11106443|#~%|flipping|#~%|423.17
11191476|#~%|PixelsMade|#~%|9.38
10646887|#~%|```Fabi```|#~%|20.95
10650301|#~%|```Fabi```|#~%|21.04
11375044|#~%|therareocelot|#~%|634.08
9902624|#~%|Weregoose|#~%|10.4
10054797|#~%|N/A|#~%|N/A
10935933|#~%|```Fabi```|#~%|69.32
10533697|#~%|Kiwii|#~%|39.41
10951166|#~%|Law.William|#~%|20.45
11312173|#~%|layer7|#~%|9.86
11364729|#~%|pedrokazzz|#~%|26.73
10803968|#~%|ratabatav2|#~%|27.48
10803014|#~%||Firefighter||#~%|14.87
10956643|#~%|```Fabi```|#~%|20.46
10405565|#~%|Mufattmf|#~%|10.97
10901479|#~%|Mikha'|#~%|11.51
10902136|#~%|WibbleTM|#~%|11.03
11235213|#~%|Th0man|#~%|13.14
11235222|#~%|dabruv|#~%|10.33
8675788|#~%|Smokeys|#~%|25.15
10445843|#~%|Akin|#~%|18.78
10666876|#~%|N/A|#~%|N/A
10333069|#~%|N/A|#~%|N/A
11100225|#~%|Mikha'|#~%|7.36
10374244|#~%|Tortellini|#~%|12.09
10374253|#~%|Mufattmf|#~%|8.96
10374262|#~%|Th0man|#~%|19.24
10532349|#~%|Kiwii|#~%|11.79
11099017|#~%|larrek|#~%|7.36
9765753|#~%|THEBIG71150|#~%|23.52
10370242|#~%|samurai_master123|#~%|40.0
10370340|#~%|N/A|#~%|N/A
10198446|#~%|Mufattmf|#~%|3.77
10823410|#~%|layer7|#~%|11.98
10526887|#~%|RubenFedop|#~%|147.27
11080527|#~%|Th0man|#~%|20.19
10672730|#~%|Snockey|#~%|24.46
10080423|#~%|Smokeys|#~%|10.79
9629181|#~%|Weregoose|#~%|42.68
10079492|#~%|Mufattmf|#~%|14.21
10209522|#~%|richbar|#~%|19.45
10789924|#~%|```Fabi```|#~%|26.02
10827377|#~%|Mufattmf|#~%|13.59
10554820|#~%|wildmagnusdk|#~%|61.24
10563884|#~%|riptide!|#~%|4.32
10542344|#~%|Skye_|#~%|16.21
10783277|#~%|Mufattmf|#~%|11.01
9474620|#~%|krocix29|#~%|10.68
11186158|#~%|ItsHidro|#~%|51.57
10073689|#~%|Mufattmf|#~%|9.89
10073673|#~%|Mufattmf|#~%|13.36
10234436|#~%|since06sammi|#~%|8.39
11416255|#~%|therareocelot|#~%|14.76
11236848|#~%|___J83|#~%|13.39
11100252|#~%|Mh_Yuki|#~%|12.33
10643598|#~%|OZY!|#~%|21.04
10839123|#~%|Mufattmf|#~%|14.94
11495140|#~%|tj!|#~%|12.6
10907530|#~%|Aefkah|#~%|19.89
12048586|#~%|stormou|#~%|9.44
11293223|#~%|AnotherName|#~%|9.08
10384493|#~%|ronney|#~%|19.38
10672624|#~%|Zerainy|#~%|29.56
10052199|#~%|N/A|#~%|N/A
11293145|#~%|krocix29|#~%|12.56
10455281|#~%|Smokeys|#~%|7.76
10232583|#~%|fillipp_|#~%|10.0
10232541|#~%|LeDive|#~%|6.58
10072896|#~%|Kiwii|#~%|17.2
11097349|#~%|Ventrx|#~%|6.91
11097376|#~%|larrek|#~%|8.14
11205462|#~%|samurai_master123|#~%|14.14
10965983|#~%|```Fabi```|#~%|168.66
10622866|#~%|layer7|#~%|8.89
10144248|#~%|layer7|#~%|7.83
11892683|#~%|N/A|#~%|N/A
10944647|#~%|N/A|#~%|N/A
10234386|#~%|Fkfijhy|#~%|12.06
10681557|#~%|Smokeys|#~%|16.51
10334521|#~%|DraGoN777|#~%|10.29
11502071|#~%|layer7|#~%|11.31
11502220|#~%|Potaded|#~%|24.14
10465020|#~%|N/A|#~%|N/A
10725304|#~%|gbglokta|#~%|10.98
10686037|#~%|N/A|#~%|N/A
10107498|#~%|Eltev_X|#~%|22.41
10027439|#~%|Weregoose|#~%|9.63
10014103|#~%|Lopshi|#~%|12.35
10455255|#~%|YesNo|#~%|12.49
9563413|#~%|dogegy|#~%|8.3
10106866|#~%|Lipko0|#~%|7.85
10099133|#~%|Smokeys|#~%|11.86
10952078|#~%|Lopshi|#~%|8.34
10443018|#~%|Smokeys|#~%|16.85
10644206|#~%|```Fabi```|#~%|16.91
10644210|#~%|```Fabi```|#~%|55.66
11604473|#~%|skroeb|#~%|16.46
10530759|#~%|racehans|#~%|11.38
10530767|#~%|ChillyMoose|#~%|9.74
11518707|#~%|therareocelot|#~%|40.02
10602400|#~%|wormbass|#~%|11.25
10075076|#~%|N/A|#~%|N/A
11500430|#~%|Mufattmf|#~%|13.99
11203608|#~%|jolo2068|#~%|11345.81
9822225|#~%|krocix29|#~%|14.26
11483101|#~%|yorandevries|#~%|13.47
10059753|#~%|¬100% I|I cheatoskar|#~%|62.02
10334396|#~%|Akin|#~%|27.11
10109439|#~%|```Fabi```|#~%|30.38
10106988|#~%|N/A|#~%|N/A
10672947|#~%|EsmnII|#~%|19.55
11254412|#~%|underpaid|#~%|18.23
11098343|#~%|WibbleTM|#~%|12.32
11098370|#~%|Mikha'|#~%|7.39
10083327|#~%|N/A|#~%|N/A
10079528|#~%|N/A|#~%|N/A
10759408|#~%|Mufattmf|#~%|13.71
11283856|#~%|skroeb|#~%|20.82
10722597|#~%|Stefan.|#~%|12.04
10722608|#~%|Vaeciar|#~%|27.59
10542373|#~%|krocix29|#~%|8.9
11855653|#~%|Skye_|#~%|28.08
10652263|#~%|CA1EBYT|#~%|10.43
10652266|#~%|CA1EBYT|#~%|21.46
10652269|#~%|speed_demon_25|#~%|10.57
10652286|#~%|Skye_|#~%|19.91
10652289|#~%|CA1EBYT|#~%|18.72
10234878|#~%|Mufattmf|#~%|29.54
10442779|#~%|gazur|#~%|127.31
10682093|#~%|ZorQ|#~%|9.91
10130671|#~%|Mufattmf|#~%|10.06
10130635|#~%|Mufattmf|#~%|13.58
10130644|#~%|Mufattmf|#~%|11.45
10130647|#~%|Eblignoi|#~%|9.39
11834444|#~%|truliq|#~%|22.95
10158574|#~%|nsc.Alstorm|#~%|20.08
11411598|#~%|krocix29|#~%|12.19
10014004|#~%|Lexio!|#~%|27.08
11795121|#~%|mattwr|#~%|11.52
11797215|#~%|Polar_15|#~%|20.78
11704247|#~%|_Donk_|#~%|10.93
11943804|#~%|blublu|#~%|12.92
10563893|#~%|Mufattmf|#~%|11.06
10789444|#~%|Infuzed|#~%|10.13
10445455|#~%|stormou|#~%|31.46
11066967|#~%|ratabatav2|#~%|8.57
11061955|#~%|Mufattmf|#~%|11.27
10209537|#~%|N/A|#~%|N/A
11255511|#~%|Sanicthestrong|#~%|14.31
10525234|#~%|Kairos|#~%|15.18
10509082|#~%|Smokeys|#~%|17.18
10845737|#~%|layer7|#~%|13.48
10637102|#~%|Skye_|#~%|16.25
11027942|#~%|speed_demon_25|#~%|16.47
10199159|#~%|faint.strus|#~%|13.75
10650314|#~%|nunni|#~%|8.98
10644189|#~%|Skye_|#~%|24.04
10388449|#~%|Klony420|#~%|11.89
10276250|#~%|geto6|#~%|33.41
11612004|#~%|summersuki|#~%|34.48
10231138|#~%|layer7|#~%|16.01
10542227|#~%|Vacuna.|#~%|12.61
10789460|#~%|WibbleTM|#~%|11.06
10615859|#~%|Smokeys|#~%|27.7
10789441|#~%|Infuzed|#~%|12.94
11089539|#~%|larrek|#~%|8.54
10974682|#~%|CA1EBYT|#~%|30.95
10284886|#~%|Akin|#~%|58.4
10446693|#~%|richbar|#~%|18.14
11887030|#~%|davo032|#~%|15.5
11097492|#~%|larrek|#~%|24.89
10592108|#~%|Vacuna.|#~%|12.19
10212420|#~%|Lex31313|#~%|15.02
10212425|#~%|Lex31313|#~%|13.3
10212428|#~%|Lex31313|#~%|26.14
9826177|#~%|N/A|#~%|N/A
9862948|#~%|lemon_playz|#~%|11.39
9878101|#~%|lemon_playz|#~%|12.72
9880613|#~%|lemon_playz|#~%|13.57
9881901|#~%|YesNo|#~%|9.91
9882676|#~%|bomber boop|#~%|11.41
9885936|#~%|lemon_playz|#~%|10.68
9892679|#~%|skycrafter|#~%|12.08
9895395|#~%|lemon_playz|#~%|10.75
9828710|#~%|lemon_playz|#~%|43.08
9841874|#~%|lemon_playz|#~%|10.51
9842491|#~%|lemon_playz|#~%|14.82
9847440|#~%|lemon_playz|#~%|10.13
9851058|#~%|Randomvidzz|#~%|12.11
9851102|#~%|alecks|#~%|13.11
9859589|#~%|Guus14609|#~%|13.19
9862291|#~%|wildmagnusdk|#~%|9.41
10571151|#~%|BugBear|#~%|11.1
10593184|#~%|Screwy|#~%|11.59
10575265|#~%|nauti|#~%|14.42
10575270|#~%|Habbel|#~%|16.71
10575285|#~%|Mufattmf|#~%|9.78
10575292|#~%|layer7|#~%|10.66
10575484|#~%|E-Mail|#~%|14.56
10576733|#~%|geto6|#~%|10.97
10592347|#~%|N/A|#~%|N/A
10576832|#~%|ZorQ|#~%|27.43
10028446|#~%|layer7|#~%|9.2
11305196|#~%|flipping|#~%|423.28
9904878|#~%|thiencuber|#~%|11.47
11406711|#~%|Kiwii|#~%|71.25
11410737|#~%|BBD snickers &lt;3|#~%|199.04
11660539|#~%|jonnytm|#~%|14.15
12000337|#~%|_Donk_|#~%|6.34
12000350|#~%|Smokeys|#~%|9.09
9659909|#~%|Kiwii|#~%|10.06
10265031|#~%|Lex31313|#~%|10.84
10518697|#~%|Skye_|#~%|9.17
10518718|#~%|OZY!|#~%|12.19
10518725|#~%|Akin|#~%|9.15
10570963|#~%|speed_demon_25|#~%|15.91
10570960|#~%|speed_demon_25|#~%|16.18
9555374|#~%|Smokeys|#~%|11.35
10967291|#~%|Lipko0|#~%|7.8
10980472|#~%|edge1b|#~%|185.48
11839489|#~%|Ibozz91h|#~%|12.19
10967537|#~%|N/A|#~%|N/A
8688750|#~%|yorgentukorin|#~%|59.75
10079508|#~%|layer7|#~%|5.86
10108646|#~%|ryba shitmeps yes|#~%|11.52
10108687|#~%|Mufattmf|#~%|9.95
10108649|#~%|syn.kreth |#~%|11.03
10108658|#~%|Esti|#~%|13.03
10108662|#~%|syn.kreth |#~%|10.99
10108670|#~%|Esti|#~%|11.98
10108676|#~%|Mufattmf|#~%|10.7
10108681|#~%|Esti|#~%|12.06
10327790|#~%|layer7|#~%|15.4
11546617|#~%|arielgot|#~%|23.6
9929031|#~%|krocix29|#~%|9.2
10540828|#~%|Kiwii|#~%|10.93
10540846|#~%|Kiwii|#~%|18.54
10689401|#~%|cyanide0081|#~%|13.79
10594213|#~%|Habbel|#~%|24.0
10333002|#~%|Zerainy|#~%|18.69
10538833|#~%|Skye_|#~%|29.55
11251090|#~%|PixelsMade|#~%|10.34
11003399|#~%|layer7|#~%|14.36
11483473|#~%|Bdaaav|#~%|10.44
10472647|#~%|NaruTM|#~%|10.63
10897614|#~%|layer7|#~%|11.48
10722641|#~%|Stefan.|#~%|18.43
10899438|#~%|tricko43|#~%|11.33
11585313|#~%|cyanide0081|#~%|8.5
11589310|#~%|_Donk_|#~%|7.5
11589326|#~%|CA1EBYT|#~%|8.39
11023875|#~%|Velociraptorcz|#~%|14.49
11411609|#~%|magic-pete|#~%|8.39
11411614|#~%|nordVPN|#~%|18.19
11411637|#~%|Kiffez|#~%|11.66
10652272|#~%|psyzero|#~%|204.59
10100828|#~%|JustGDS|#~%|14.3
11826694|#~%|CA1EBYT|#~%|9.76
9657407|#~%|Smokeys|#~%|245.43
9633730|#~%|curry|#~%|11.32
10906637|#~%|pulpdetective|#~%|23.16
11958955|#~%|Polar_15|#~%|248.1
11968446|#~%|N/A|#~%|N/A
10405915|#~%|tgis|#~%|19.33
10058632|#~%|layer7|#~%|8.75
10999160|#~%|WibbleTM|#~%|18.44
11097440|#~%|larrek|#~%|17.18
10609649|#~%|theoria|#~%|31.71
10233150|#~%|Mufattmf|#~%|9.39
8971266|#~%|krocix29|#~%|29.16
8676470|#~%|yorgentukorin|#~%|28.72
9556580|#~%|Smokeys|#~%|11.3
10465017|#~%|thiencuber|#~%|39.64
8725279|#~%|yorgentukorin|#~%|51.83
11091516|#~%|larrek|#~%|18.21
11316316|#~%|krocix29|#~%|24.37
11626551|#~%|cyanide0081|#~%|19.23
9099215|#~%|Eblignoi|#~%|7.83
10574948|#~%|```Fabi```|#~%|22.92
10889472|#~%|layer7|#~%|14.66
10676094|#~%|nauti|#~%|302.56
10676100|#~%|screenshot98|#~%|17.6
10676876|#~%|krocix29|#~%|10.17
10966318|#~%|Lipko0|#~%|12.11
10407287|#~%|Smokeys|#~%|14.33
10327281|#~%|Mufattmf|#~%|18.79
11080121|#~%|Versus666|#~%|24.73
9743749|#~%|Speédy!|#~%|25.43
9556961|#~%|DevilTM|#~%|10.48
10455203|#~%|AbeerVivaan|#~%|36.33
10465014|#~%|nsc.Alstorm|#~%|15.7
10531418|#~%|```Fabi```|#~%|271.91
10673655|#~%|BogatyPolak|#~%|38.88
11114245|#~%|Finlay|#~%|12.15
12078255|#~%|Law.William|#~%|11.77
11096010|#~%|larrek|#~%|25.04
10946251|#~%|wildmagnusdk|#~%|11.86
10079520|#~%|Trick46|#~%|4.71
11070786|#~%|N/A|#~%|N/A
10662397|#~%|Hbil|#~%|13.08
10685310|#~%|swa_rxa4|#~%|15.0
10789456|#~%|Mufattmf|#~%|15.76
10069865|#~%|Velociraptorcz|#~%|15.19
10593863|#~%|Akin|#~%|72.07
9037710|#~%|gugus|#~%|52.43
11456820|#~%|Mufattmf|#~%|117.51
10860258|#~%|layer7|#~%|13.12
11066935|#~%|Habbel|#~%|11.98
8724795|#~%|yorgentukorin|#~%|83.69
10105963|#~%|BoBoBompi|#~%|30.85
9409419|#~%|krocix29|#~%|11.39
8672284|#~%|ratabata|#~%|52.4
10104729|#~%|samurai_master123|#~%|27.59
10643751|#~%|Skye_|#~%|22.63
10001945|#~%|N/A|#~%|N/A
11244174|#~%|cb_zealous|#~%|13.88
11708170|#~%|CA1EBYT|#~%|35.81
10945351|#~%|Velociraptorcz|#~%|390.8
10932570|#~%|CA1EBYT|#~%|15.51
10217665|#~%|Mufattmf|#~%|15.37
11973672|#~%|waldfee|#~%|16.42
11108309|#~%|krocix29|#~%|8.93
10671486|#~%|Mufattmf|#~%|10.38
10640185|#~%|Cooky|#~%|9.25
8687184|#~%|TTTT7|#~%|55.53
10020556|#~%|tobik0207|#~%|51.32
10862399|#~%|Mufattmf|#~%|11.32
10862407|#~%|pulpdetective|#~%|10.78
10862412|#~%|Mufattmf|#~%|10.26
10370096|#~%|Vacuna.|#~%|8.76
10591826|#~%|stormou|#~%|16.29
10442962|#~%|strawberryTM|#~%|26.84
11045143|#~%|N/A|#~%|N/A
11045155|#~%|N/A|#~%|N/A
11045626|#~%|N/A|#~%|N/A
10725589|#~%|nsc.Alstorm|#~%|10.69
11056425|#~%|Mufattmf|#~%|5.21
10501953|#~%|ZorQ|#~%|15.14
10501959|#~%|Lex31313|#~%|17.89
10956842|#~%|```Fabi```|#~%|32.92
10806779|#~%|```Fabi```|#~%|19.25
11728293|#~%|CA1EBYT|#~%|19.54
11458611|#~%|toppish146|#~%|6.8
10671515|#~%|screenshot98|#~%|30.77
11180257|#~%|Spiderfffun|#~%|44.89
11718245|#~%|ratabatav2|#~%|16.43
9625634|#~%|YesNo|#~%|10.93
10005396|#~%|ratabatav2|#~%|11.11
9897406|#~%|N/A|#~%|N/A
10653752|#~%|CA1EBYT|#~%|17.1
10798845|#~%|Mufattmf|#~%|20.33
10798851|#~%|schnulli1997|#~%|18.54
10041058|#~%|N/A|#~%|N/A
10882628|#~%|speed_demon_25|#~%|15.81
11576097|#~%|cyanide0081|#~%|60.59
10423136|#~%|samurai_master123|#~%|100.79
10783709|#~%|johnny_backflip|#~%|15.55
10391182|#~%|tissatjc|#~%|14.61
9920022|#~%|.snake.|#~%|10.65
10755651|#~%|WibbleTM|#~%|11.86
11322267|#~%|```Fabi```|#~%|11.59
11322297|#~%|»Prow|#~%|16.44
11324654|#~%|imstarfart|#~%|14.94
10613997|#~%|Smokeys|#~%|10.02
10460029|#~%|GaLLi"|#~%|24.96
10045720|#~%|Kiwii|#~%|12.26
11251324|#~%|WibbleTM|#~%|11.46
10544227|#~%|Mikha'|#~%|8.45
10453087|#~%|nauti|#~%|113.69
11992044|#~%|Lex31313|#~%|18.83
10592899|#~%|wildmagnusdk|#~%|13.0
10204119|#~%|Mufattmf|#~%|8.97
10491349|#~%|Screwy|#~%|12.37
12238763|#~%|sigN|Dark|#~%|43.06
10542213|#~%|Vacuna.|#~%|11.19
10542230|#~%|novertyhhak|#~%|12.34
10542210|#~%|Vacuna.|#~%|11.28
11590689|#~%|cyanide0081|#~%|15.99
10900268|#~%|WibbleTM|#~%|9.24
10972398|#~%|```Fabi```|#~%|18.99
10334489|#~%|psyzero|#~%|15.17
11358863|#~%|jo101jo|#~%|744.1
10983835|#~%|bomber boop|#~%|90.19
10255228|#~%|Dark_TM|#~%|11.09
9684107|#~%|eksiss|#~%|1912.18
11844850|#~%|CA1EBYT|#~%|60.42
10950544|#~%|Smokeys|#~%|11.57
10429368|#~%|Mufattmf|#~%|106.62
10210612|#~%|Manda-Fauli|#~%|20.52
11034767|#~%|larrek|#~%|10.06
11035903|#~%|Screwy|#~%|20.63
11036026|#~%|Esti|#~%|11.66
9458281|#~%|vq|#~%|23.65
10392959|#~%|Mufattmf|#~%|9.29
10841198|#~%|N/A|#~%|N/A
11112157|#~%|Habdzior|#~%|10.76
11261732|#~%|ratabatav2|#~%|17.05
10017914|#~%|Vacuna.|#~%|12.99
10776243|#~%|herobrine1337|#~%|12.49
10405854|#~%|```Fabi```|#~%|28.48
11074245|#~%|yorgentukorin|#~%|19.88
10646610|#~%|Skye_|#~%|12.13
10966073|#~%|Smokeys|#~%|8.63
10084276|#~%|N/A|#~%|N/A
10491387|#~%|nsc.Alstorm|#~%|13.63
10530754|#~%|screenshot98|#~%|9.97
11058280|#~%|larrek|#~%|10.8
11116663|#~%|cholub|#~%|11.45
10429499|#~%|N/A|#~%|N/A
10217686|#~%|nauti|#~%|13.39
10086003|#~%|Kiwii|#~%|18.48
10087939|#~%|Mufattmf|#~%|17.44
10523755|#~%|Akin|#~%|11.58
10950592|#~%|Zc2|#~%|15.91
10654979|#~%|DeadShadow|#~%|16.89
10079437|#~%|N/A|#~%|N/A
10315986|#~%|Smokeys|#~%|12.09
